result = None
operand = None
operator = None
wait_for_number = True

while True:
    while operator != '=':
        try:
            operand = input('Operand: ')
            operand = float(operand)
            result = operand
        except ValueError:
            print(f'{operand} is not a number. Try again.')
        else:
            while wait_for_number:
                try:
                    operator = input('Operator: ')
                    if operator not in '+/*-=' or operator == '':
                        raise ValueError
                    if operator == '=':
                        # print(result)
                        break
                except ValueError:
                    print(f'{operator} is not \'+\' or \'-\' or \'/\' or \'*\'. Try again')
                else:
                    while True:
                        try:
                            operand = float(input('Operand: '))
                        except ValueError:
                            print(f'{operand} is not a number. Try again.')
                        else:
                            if operator == '+':
                                result += operand
                                break
                            elif operator == '-':
                                result -= operand
                                break
                            elif operator == '*':
                                result *= operand
                                break
                            elif operator == '/':
                                try:
                                    result /= operand
                                except ZeroDivisionError as er:
                                    print(er)
                                else:
                                    break
    break
print(result)